<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Rayven Alsobrook</title>
</head>
<body>
  <h1>Contact Rayven Alsobrook</h1>  
  <p>1684 Black Oak Drive <br> Athens, GA 30606</p>
  <p>404-293-2863</p>
  <hr>
  <form action="mailto:youremailaddress"method="post" class=" mail-form">
<div class ="mail-form">
<label for ="name">Name:</label>
<input type="text" name="name" id="name" required>
</div>
<div class="mail-to">
    <label for="email">Email: </label>
    <input type="email" name="email" id="email" required>
    </div>
    <textarea id="Message" name="Message" rows="4" cols="50"></textarea>
</div>
<div class="mail-form">
<input type="submit" value="Submit">
</div>
  </form>
</body>
</html>